[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'documento.blg'
[68] biber:340> INFO - === Sun Dec  5, 2021, 03:06:27
[79] Biber.pm:415> INFO - Reading 'documento.bcf'
[139] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[168] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[213] Utils.pm:384> WARN - legacy month field 'oct' in entry 'glisc' is not an integer - this will probably not sort properly.
[222] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[222] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[226] bbl.pm:654> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[230] bbl.pm:757> INFO - Output to documento.bbl
[231] Biber.pm:128> INFO - WARNINGS: 1
