[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'documento.blg'
[98] biber:340> INFO - === Sun Dec  5, 2021, 03:05:41
[116] Biber.pm:415> INFO - Reading 'documento.bcf'
[194] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[212] Biber.pm:4340> INFO - Processing section 0
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[231] bibtex.pm:1689> INFO - LaTeX decoding ...
[234] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[266] Utils.pm:384> WARN - legacy month field 'oct' in entry 'glisc' is not an integer - this will probably not sort properly.
[279] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[281] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[284] bbl.pm:654> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to documento.bbl
[286] Biber.pm:128> INFO - WARNINGS: 1
